spring.application.name=Api-de-envio-de-emails

# Configuração do servidor de e-mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=USERNAME_MAILTRAP
spring.mail.password=PASSWORD_MAILTRAP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
